<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Dz-gX-529">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="covid_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0o3-jz-4ZD">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="countryCell" rowHeight="60" id="6M1-hR-2iT" customClass="CountryTableViewCell" customModule="covid_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6M1-hR-2iT" id="stc-ss-liA">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bbW-GJ-x0X">
                                                    <rect key="frame" x="20" y="10" width="334" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZ6-PI-oUJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bbW-GJ-x0X" firstAttribute="top" secondItem="stc-ss-liA" secondAttribute="top" constant="10" id="41h-Nb-hEf"/>
                                                <constraint firstAttribute="bottom" secondItem="bbW-GJ-x0X" secondAttribute="bottom" constant="10" id="7oX-d0-h7N"/>
                                                <constraint firstItem="bbW-GJ-x0X" firstAttribute="leading" secondItem="stc-ss-liA" secondAttribute="leading" constant="20" id="EKB-N9-ygX"/>
                                                <constraint firstAttribute="trailing" secondItem="bbW-GJ-x0X" secondAttribute="trailing" constant="20" id="JOb-Vh-gIp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CountryNameLabel" destination="EZ6-PI-oUJ" id="aNp-XZ-j7S"/>
                                            <segue destination="cOr-WH-aT1" kind="show" identifier="detailsSegue" id="389-uZ-qa8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lJG-bq-wfh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Zx8-vq-PfR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0o3-jz-4ZD" secondAttribute="bottom" constant="20" id="LbA-eM-xnW"/>
                            <constraint firstItem="0o3-jz-4ZD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YFU-He-bbR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0o3-jz-4ZD" secondAttribute="trailing" constant="20" id="kRY-3L-eGg"/>
                            <constraint firstItem="0o3-jz-4ZD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="w5I-cX-gBH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cyv-X2-J4R"/>
                    <connections>
                        <outlet property="tableview" destination="0o3-jz-4ZD" id="leU-WX-sB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--Country View Controller-->
        <scene sceneID="ogQ-cN-L04">
            <objects>
                <viewController id="cOr-WH-aT1" customClass="CountryViewController" customModule="covid_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ekd-GX-Hq5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O5d-8f-H4y">
                                <rect key="frame" x="60" y="138" width="294" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O5d-8f-H4y" secondAttribute="height" multiplier="147:64" id="I7D-h1-htX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YNr-9Y-b9Y">
                                <rect key="frame" x="20" y="306" width="374" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uye-Ig-ysw">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DF0-w7-t2b">
                                        <rect key="frame" x="0.0" y="60.5" width="374" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtd-bY-sT8">
                                        <rect key="frame" x="0.0" y="121.5" width="374" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deaths" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otU-TA-tNT">
                                        <rect key="frame" x="0.0" y="182" width="374" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYd-n9-n3f">
                                        <rect key="frame" x="0.0" y="242.5" width="374" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJ7-WN-nqD">
                                        <rect key="frame" x="0.0" y="303.5" width="374" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiK-h3-VjB">
                                        <rect key="frame" x="0.0" y="364" width="374" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deaths" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcJ-ko-MmK">
                                        <rect key="frame" x="0.0" y="424.5" width="374" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5D-Pc-dg3">
                                        <rect key="frame" x="0.0" y="485.5" width="374" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0ef-LE-0fl" firstAttribute="bottom" secondItem="YNr-9Y-b9Y" secondAttribute="bottom" constant="20" id="9Ss-Kg-ujK"/>
                            <constraint firstItem="YNr-9Y-b9Y" firstAttribute="top" secondItem="O5d-8f-H4y" secondAttribute="bottom" constant="40" id="Dh1-7H-eUS"/>
                            <constraint firstItem="0ef-LE-0fl" firstAttribute="trailing" secondItem="YNr-9Y-b9Y" secondAttribute="trailing" constant="20" id="Mdt-JU-Qg5"/>
                            <constraint firstItem="YNr-9Y-b9Y" firstAttribute="leading" secondItem="0ef-LE-0fl" secondAttribute="leading" constant="20" id="Qdi-sl-oY3"/>
                            <constraint firstItem="0ef-LE-0fl" firstAttribute="trailing" secondItem="O5d-8f-H4y" secondAttribute="trailing" constant="60" id="RQ3-mH-i4r"/>
                            <constraint firstItem="O5d-8f-H4y" firstAttribute="leading" secondItem="0ef-LE-0fl" secondAttribute="leading" constant="60" id="t0g-zS-t3E"/>
                            <constraint firstItem="O5d-8f-H4y" firstAttribute="top" secondItem="0ef-LE-0fl" secondAttribute="top" constant="50" id="xCf-O9-DVI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ef-LE-0fl"/>
                    </view>
                    <navigationItem key="navigationItem" id="bTy-Xd-WhO"/>
                    <connections>
                        <outlet property="CountryName" destination="Uye-Ig-ysw" id="GQd-pV-7uL"/>
                        <outlet property="DailyConfirmed" destination="Xtd-bY-sT8" id="r8H-fW-BVs"/>
                        <outlet property="DailyDeaths" destination="otU-TA-tNT" id="Axz-7u-UKI"/>
                        <outlet property="DailyRecovered" destination="nYd-n9-n3f" id="0zh-13-wGD"/>
                        <outlet property="TotalConfirmed" destination="CiK-h3-VjB" id="OJ0-xo-a0q"/>
                        <outlet property="TotalDeaths" destination="TcJ-ko-MmK" id="PtR-o8-HCy"/>
                        <outlet property="TotalRecovered" destination="g5D-Pc-dg3" id="6Zk-Mf-Syq"/>
                        <outlet property="flagImage" destination="O5d-8f-H4y" id="K10-Nu-ZFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGL-3M-Z1t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zmt-5j-AR4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Dz-gX-529" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Zi-94-DzM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Qc-K9-q05"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74Z-Ar-ugt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
